WEBPASSWORD=d0e975d861a99b7456ae20da6535a43c98dd30189227b027efd2f7b3ae01be1c
TEMPERATUREUNIT=F
CONDITIONAL_FORWARDING=false
ADMIN_EMAIL=jprice1485@gmail.com
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-dark
DNSSEC=false
REV_SERVER=false
BLOCKING_ENABLED=true
PIHOLE_INTERFACE=wlan0
IPV4_ADDRESS=192.168.2.2/24
IPV6_ADDRESS=
QUERY_LOGGING=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=all
PIHOLE_DNS_1=127.0.0.1#5053
